/*
Title: Start Glo-ing  changes
Description: Learn the basics of working with the Glo interface.  
Sort: 1
*/

GitKraken Glo is the only incandescent issue board for task and issue tracking that is fully integrated with GitKraken. It's easy to get started; so let's glo!

<img src='/img/documentation/glo/start-glo-ing/glo-full.png' srcset='/img/documentation/glo/start-glo-ing/glo-full@2x.png 2x' class='img-bordered img-responsive center'>

***

## Create a board <a id="create-a-board"></a>

GitKraken Glo allows you to create Glo boards that you can use to manage your projects.

You have the option to create an empty board or create a starter board.  

<img src='/img/documentation/glo/start-glo-ing/create-board.png' srcset='/img/documentation/glo/start-glo-ing/create-board@2x.png 2x' class='img-bordered img-responsive center'>

Choosing to create an empty board will drop you into a board with no columns:

<img src='/img/documentation/glo/start-glo-ing/empty-board.png' srcset='/img/documentation/glo/start-glo-ing/empty-board@2x.png 2x' class='img-bordered img-responsive center'>

Choosing to create a starter board will start you off with some default columns:

<img src='/img/documentation/glo/start-glo-ing/starter-board.png' srcset='/img/documentation/glo/start-glo-ing/starter-board@2x.png 2x' class='img-bordered img-responsive center'>

Name your Glo board by clicking on the current board name.

<img src='/img/documentation/glo/start-glo-ing/name-board.gif' class='img-bordered img-responsive center'>

<a id="columns"></a>

Within each Glo board, you can create columns that define the steps in your workflow.

### Add Columns <a id="add-columns"></a>

Click <button class='button button--primary button--ui button--nolink'><span style='color:#141422;'>Add Column</span></button>, give it a name, and hit <button class='button button--success button--ui button--nolink'>Save</span></button>.

<img src='/img/documentation/glo/start-glo-ing/name-column.png' srcset='/img/documentation/glo/start-glo-ing/name-column@2x.png 2x' class='img-bordered img-responsive center'>

Quickly drag and drop columns to rearrange them.

<img src='/img/documentation/glo/start-glo-ing/rearrange-column.gif' class='img-bordered img-responsive center'>

***

## Cards <a id="cards"></a>

You can now begin adding Glo cards for tasks that need to be completed.

### Add a card <a id="add-a-card"></a>

Click <button class='button button--primary button--ui button--nolink'><span style='color:#141422;'>Add a card</span></button> or <i class="fa fa-plus" aria-hidden="true"></i>, type a name for your card, and hit <button class='button button--success button--ui button--nolink'>Add Card</span></button>.

<img src='/img/documentation/glo/start-glo-ing/name-card.png' srcset='/img/documentation/glo/start-glo-ing/name-card@2x.png 2x' class='img-bordered img-responsive center'>

Your card will appear above, so you can quickly enter the name of your next card.

<img src='/img/documentation/glo/start-glo-ing/create-another-card.png' srcset='/img/documentation/glo/start-glo-ing/create-another-card@2x.png 2x' class='img-bordered img-responsive center'>

### Edit a card <a id="edit-a-card"></a>

Click on a card to add additional details.

<img src='/img/documentation/glo/start-glo-ing/add-details.png' srcset='/img/documentation/glo/start-glo-ing/add-details@2x.png 2x' class='img-bordered img-responsive center'>

***

## Invite Users <a id="invite-users"></a>

Click on the <i class="fa fa-user-plus" aria-hidden="true"></i> icon to invite users to your Glo board.

<img src='/img/documentation/glo/start-glo-ing/add-users.png' srcset='/img/documentation/glo/start-glo-ing/add-users@2x.png 2x' class='img-bordered img-responsive center'>

Type the user's name to search through existing GitKraken and Glo users or type the user's full email address and hit `Enter` to send the invite.

The invited users will appear in the Users panel below.

<img src='/img/documentation/glo/start-glo-ing/manage-invite.png' srcset='/img/documentation/glo/start-glo-ing/manage-invite@2x.png 2x' class='img-bordered img-responsive center'>

Add additional users directly from the users panel.

<img src='/img/documentation/glo/start-glo-ing/additional-users.png' srcset='/img/documentation/glo/start-glo-ing/additional-users@2x.png 2x' class='img-bordered img-responsive center'>

### Manage Invites <a id="manage-invites"></a>

Click the <i class="fa fa-lock" aria-hidden="true"></i> icon to manage their permissions.

<img src='/img/documentation/glo/start-glo-ing/manage-permissions.png' srcset='/img/documentation/glo/start-glo-ing/manage-permissions@2x.png 2x' class='img-bordered img-responsive center'>

Click the <i class="fa fa-trash" aria-hidden="true"></i> icon to remove the user from the board.

<img src='/img/documentation/glo/start-glo-ing/remove-invite.png' srcset='/img/documentation/glo/start-glo-ing/remove-invite@2x.png 2x' class='img-bordered img-responsive center'>

<a id="board-settings"></a>

## Board Settings

Click the <i class="fa fa-cog" aria-hidden="true"></i> icon to access board settings.

<img src='/img/documentation/glo/start-glo-ing/board-settings.png' srcset='/img/documentation/glo/start-glo-ing/board-settings@2x.png 2x' class='img-bordered img-responsive center'>

<a id="labels"></a>

### Labels

Labels give you the ability to categorize your Glo cards or visually represent intermediate actions.

Type a name for your label, select a color, and hit <button class='button button--success button--ui button--nolink'>Create label</span></button>

<img src='/img/documentation/glo/card-features/create-label.png' srcset='/img/documentation/glo/card-features/create-label@2x.png 2x' class='img-bordered img-responsive center'>

<a id="add-labels"></a>

#### Add labels

To add labels to a card, open the card and click the <kbd>Labels</kbd> field.  Select the label or start typing the name to filter the list.

<img src='/img/documentation/glo/start-glo-ing/select-label.png' srcset='/img/documentation/glo/start-glo-ing/select-label@2x.png 2x' class='img-bordered img-responsive center'>

The chosen label will appear below the dropdown and will now be visible on the board.

<img src='/img/documentation/glo/start-glo-ing/label-below.png' srcset='/img/documentation/glo/start-glo-ing/label-below@2x.png 2x' class='img-bordered img-responsive center'>

<img src='/img/documentation/glo/start-glo-ing/label-board.png' srcset='/img/documentation/glo/start-glo-ing/label-board@2x.png 2x' class='img-bordered img-responsive center'>

<a id="board-activity"></a>

### Board Activity

Board activity tracks the following board actions:
  * [Card activity](/Gitkraken-Glo/card-features#activity)
  * Cards actions
    * Moving between Columns
    * Renaming
    * Archiving
    * Deleting

<a id="account-settings"></a>

## Account settings

Your Glo account is tied to your GitKraken account or your GitHub login, if that's what you use to login to GitKraken.  

Logging into Glo with the same account you use to log in to GitKraken will ensure that you are able to access your Glo boards from within GitKraken.

Click the user dropdown to access your account settings.

<img src='/img/documentation/glo/start-glo-ing/account-settings.png' srcset='/img/documentation/glo/start-glo-ing/account-settings@2x.png 2x' class='img-bordered img-responsive center'>

<a id="notifications"></a>

### Notifications

Set the email interval for Glo to send you your unread notifications.

<img src='/img/documentation/glo/card-features/email-frequency.png' srcset='/img/documentation/glo/card-features/email-frequency@2x.png 2x' class='img-bordered img-responsive center'>

The rest of the notifications settings are board specific, so you have the option to be notified:
  * `Never`: You won't receive any notifications for this board
  * `On cards I am subscribed to`: You will receive notifications for activity on cards you are subscribed or assigned to on this board
  * `On all cards`: You will receive notifications for activity on any card on this board

Choose the desired notification level for the current board or quickly switch between boards using the dropdown.

<img src='/img/documentation/glo/card-features/set-notification.png' srcset='/img/documentation/glo/card-features/set-notification@2x.png 2x' class='img-bordered img-responsive center'>

## Where to Glo

Now that we know how to Glo, let's focus on where to Glo!

<a id="directly-in-gitkraken"></a>

### Directly in GitKraken

Access Glo directly in GitKraken from the toolbar.  

<img src='/img/documentation/glo/where-to-glo/gitkraken-toolbar.png' srcset='/img/documentation/glo/where-to-glo/gitkraken-toolbar@2x.png 2x' class='img-bordered img-responsive center'>

<img src='/img/documentation/glo/where-to-glo/gk-full.png' srcset='/img/documentation/glo/where-to-glo/gk-full@2x.png 2x' class='img-bordered img-responsive center'>

To return to the graph, click <button class='button button--subdued button--ui button--nolink'>Close Glo</span></button> in the upper right.

<img src='/img/documentation/glo/where-to-glo/close-glo-gk.png' srcset='/img/documentation/glo/where-to-glo/close-glo-gk@2x.png 2x' class='img-bordered img-responsive center'>

<a id="through-a-browser"></a>

### Through a browser

Navigate to [app.gitkraken.com/glo/](http://app.gitkraken.com/glo/) to access Glo in your favorite browser.

Sign in with GitHub or your GitKraken credentials and start glo-ing!

<img src='/img/documentation/glo/where-to-glo/gk-sign-in.png' srcset='/img/documentation/glo/where-to-glo/gk-sign-in@2x.png 2x' class='img-bordered img-responsive center'>

<img src='/img/documentation/glo/start-glo-ing/glo-full.png' srcset='/img/documentation/glo/start-glo-ing/glo-full@2x.png 2x' class='img-bordered img-responsive center'>


<a id="atom-plugin"></a>

### Atom plugin

Access Glo within Atom using the Atom plugin.

  * In Atom, go to `Preferences > Install`
  * Search for `gitkraken-glo` and install

  <img src='/img/documentation/glo/where-to-glo/atom-glo-button.png' srcset='/img/documentation/glo/where-to-glo/atom-glo-button.png 2x' class='img-bordered img-responsive center'>

  * Click the `Glo` link to open Glo in a new Atom tab and log in using your GitKraken credentials

  <img src='/img/documentation/glo/where-to-glo/atom-glo-login.png' srcset='/img/documentation/glo/where-to-glo/atom-glo-login.png 2x' class='img-bordered img-responsive center'>

  * Atom is now ready to Glo!

    <img src='/img/documentation/glo/where-to-glo/atom-full.png' srcset='/img/documentation/glo/where-to-glo/atom-full.png 2x' class='img-bordered img-responsive center'>

<a id="vscode-plugin"></a>

### VSCode plugin

Access Glo within VSCode using the VSCode plugin.  

Install the plugin by following using either of these two options.

#### Option 1
 * [Install the VSCode plugin](https://marketplace.visualstudio.com/items?itemName=axosoft.gitkraken-glo) from Microsoft's Marketplace.


#### Option 2

  * In VSCode, click on the Extensions icon and search for `Glo`
  * Click to `Install` then click to `Reload`

  * You will now see the `Glo` button in the lower left corner

    <img src='/img/documentation/glo/where-to-glo/vscode-glo-button.png' srcset='/img/documentation/glo/where-to-glo/vscode-glo-button@2x.png 2x' class='img-bordered img-responsive center'>

  * Click `Glo` to open the Glo tab and log in with your GitKraken account credentials

    <img src='/img/documentation/glo/where-to-glo/vscode-glo-login.png' srcset='/img/documentation/glo/where-to-glo/vscode-glo-login@2x.png 2x' class='img-bordered img-responsive center'>

  * VSCode is now ready to Glo!

  <img src='/img/documentation/glo/where-to-glo/vscode-full.png' srcset='/img/documentation/glo/where-to-glo/vscode-full@2x.png 2x' class='img-bordered img-responsive center'>
